<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="sawi">
  <meta property="og:description" content="sawi">
  <meta property="og:site_name" content="sawi">

  <title>SAWI</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
    a {
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      text-decoration: underline;
      font-weight: bold;
    }
    a.white {
      color: #ffffff;
      font-family: helvetica, arial, Sans-serif;
      text-decoration: underline;
      font-weight: bold;
    }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .bloc_title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 1.5em;
      font-weight: bold;
    }
    .title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 1.2em;
      font-weight: bold;
    }
    .bloc_title_white{
      color: #ffffff;
      font-family: helvetica, arial, Sans-serif;
      font-size: 1.2em;
      font-weight: bold;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    .bloc_text_white{
      color: #ffffff;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    .bloc_footer{
      font-size: 12px;
      line-height: 16px;
    }
    .newsletter_intro{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
    }

    .call-links a{
      font-size: 16px;
      font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
      line-height: 20px;
      background-color: #ffe000;
      display: inline-block;
      text-decoration: none;
      color: #000000;
      font-weight: bold;
      padding: 0.8em;
      text-transform: uppercase;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table[class="container"] {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      img[class="item_img"]{
        width: 100%!important;
        height: auto!important;
      }
    }

    /*
    Corporate
    // Colors
    $primary:                   #ffe000;
    $background:                #FFFFFF;
    $background-block:          #FFFFFF;
    $text:                      #000000;

    */


  </style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#ffe000" vlink="#ffe000" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="container" border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
          <tr>
            <td height="15">
              <img src="px.gif" border="0" alt="" height="15" width="1">
            </td>
          </tr>
          <tr>
            <td>
              <!-- logo -->
              <table border="0" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <img src="logo.png" width="166" height="82" alt="SAWI" style="margin:0;padding:0;">
                  </td>
                  <td align="right" style=" margin: 0; padding: 0;">
                  <p style="font-size: 1em; text-transform: uppercase; margin: 0; padding: 0; color: #000000; font-family: helvetica, arial, Sans-serif;"><singleline label="Newsletter title">3 nouvelles formations</singleline></p>
                  <p style="font-size: 0.5px; margin: 5 0; padding: 0; line-height:100%;"><webversion style="font-size: 12px; color:#ffe000; line-height:100%; text-decoration: underline; font-family: helvetica, arial, Sans-serif;">Voir la version web</webversion></p>
                  </td>
                </tr>
                <tr bgcolor="#333333">
                  <td colspan="2" height="1" bgcolor="#333333"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                </tr>
              </table>
              <repeater>
              <!-- Introduction -->
              <layout label='Introduction'>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                    <td align="center">
                      <p class="title">
                        <singleline label="Titre">
                          Bonjour !
                        </singleline>
                      </p>
                    </td>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                  </tr>
                  <tr>
                    <td width="60">
                      <img src="px.gif" border="0" alt="" height="20" width="60">
                    </td>
                    <td>
                      <div class="bloc_text">
                        <multiline label="texte">
                          <p>
                            Nous vivons dans un monde en perpétuelle évolution dans lequel il devient nécessaire de se spécialiser tout au long de son parcours professionnel.
                            Le SAWI a pensé à vous et vous propose trois nouvelles formations de spécialiste, qui mènent toutes au brevet fédéral. 
                          </p>
                        </multiline>
                      </div>
                    </td>
                    <td width="60">
                      <img src="px.gif" border="0" alt="" height="20" width="60">
                    </td>
                  </tr>
                </table>
              </layout>
              <!-- espace -->
              <layout label="espace">
                <div style="color : #FFFFFF; font-size: 1px;">
                  <singleline label="texte invisible">sawi</singleline>
                </div>
                <table cellpadding="0" cellspacing="0" border="0" align="center" height="20" width="100%" class="full-table">
                  <tr>
                    <td height="20" align="center">
                      <img src="px.gif" alt="" height="20" width="20">
                    </td>
                  </tr>
                </table>
              </layout>
              <!-- fin espace -->
              <!-- specialiste en communication -->
              <layout label='specialiste en communication'>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                    <td>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td rowspan="4">
                            <div class="container_img">
                              <img editable src="cover-Specialiste-en-communication.png" width="220" height="100%" label="Image" style="width:100%;max-width:100%;height:auto;margin:0;padding:0;"/>
                            </div>
                          </td>
                          <td>
                            <p class="bloc_title">
                              <singleline label="Titre">
                                Spécialiste en communication
                              </singleline>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="call-links">
                              <table cellpadding="0" cellspacing="0" border="0" height="auto">
                                <tr>
                                  <td>
                                    <a href="#"><singleline label="Bouton">Intéressé(e)?</singleline></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <singleline label="lien">Séance d'information</singleline>
                            </a>
                          </td>
                        </tr>
                      </table>    
                    </td>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td height="20" width="30">
                      <img src="px.gif" border="0" alt="" height="20" width="30">
                    </td>
                    <td>
                      <div class="bloc_text">
                        <multiline label="texte">
                          <p>
                            Cette formation professionnelle de Spécialiste en communication, prépare au Brevet fédéral de Planificateur/trice en communication.
                            Elle dure 11 mois et commence le 10 janvier 2017.
                          </p>
                        </multiline>
                      </div>
                    </td>
                    <td height="20" width="30">
                      <img src="px.gif" border="0" alt="" height="20" width="30">
                    </td>
                  </tr>
                </table>
              </layout>
              <!-- fin specialiste en communication-->
              <!-- Spécialiste en vente -->
              <layout label='specialiste en vente'>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#b64926">
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                    <td>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td rowspan="4">
                            <div class="container_img">
                              <img editable src="cover-Specialiste-en-vente.png" width="220" height="100%" label="Image" style="width:100%;max-width:100%;height:auto;margin:0;padding:0;"/>
                            </div>
                          </td>
                          <td>
                            <p class="bloc_title">
                              <singleline label="Titre">
                                Spécialiste en vente
                              </singleline>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="call-links">
                              <table cellpadding="0" cellspacing="0" border="0" height="auto">
                                <tr>
                                  <td>
                                    <a href="#"><singleline label="Bouton">Intéressé(e)?</singleline></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <singleline label="lien">Séance d'information</singleline>
                            </a>
                          </td>
                        </tr>
                      </table>    
                    </td>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td height="20" width="30">
                      <img src="px.gif" border="0" alt="" height="20" width="30">
                    </td>
                    <td>
                      <div class="bloc_text">
                        <multiline label="texte">
                          <p>
                            La formation est destinée à toutes les personnes possédant une expérience pratique dans le domaine du marketing, de la vente ou de la communication et qui souhaitent se profiler comme Spécialiste en marketing autant sur le plan national qu'international.
                          </p>
                        </multiline>
                      </div>
                    </td>
                    <td height="20" width="30">
                      <img src="px.gif" border="0" alt="" height="20" width="30">
                    </td>
                  </tr>
                </table>
              </layout>
              <!-- fin Spécialiste en vente-->
              <!-- Spécialiste en marketing -->
              <layout label='specialiste en marketing'>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#3fb5dd">
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                    <td>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td rowspan="4">
                            <div class="container_img">
                              <img editable src="cover-Specialiste-en-marketing.png" width="220" height="100%" label="Image" style="width:100%;max-width:100%;height:auto;margin:0;padding:0;"/>
                            </div>
                          </td>
                          <td>
                            <p class="bloc_title">
                              <singleline label="Titre">
                                Spécialiste en marketing
                              </singleline>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="call-links">
                              <table cellpadding="0" cellspacing="0" border="0" height="auto">
                                <tr>
                                  <td>
                                    <a href="#"><singleline label="Bouton">Intéressé(e)?</singleline></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <singleline label="lien">Séance d'information</singleline>
                            </a>
                          </td>
                        </tr>
                      </table>    
                    </td>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td height="20" width="30">
                      <img src="px.gif" border="0" alt="" height="20" width="30">
                    </td>
                    <td>
                      <div class="bloc_text">
                        <multiline label="texte">
                          <p>
                            A l’issue de cette formation, vous serez à même de maîtriser des situations de vente complexes et de se positionner sur tous les postes de cadre de Spécialiste en vente.
                            Elle dure 12 mois et commence le 25 janvier 2017.
                          </p>
                        </multiline>
                      </div>
                    </td>
                    <td height="20" width="30">
                      <img src="px.gif" border="0" alt="" height="20" width="30">
                    </td>
                  </tr>
                </table>
              </layout>
              <!-- fin Spécialiste en marketing-->
            </repeater>
            <!-- Contact et RS -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr>
                <td width="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
                <td align="center">
                  <p class="title">
                    <singleline label="contact_title">
                      Suivez-nous également sur <a href="https://www.facebook.com/sawi.suisse" alt="">facebook</a> !
                    </singleline>
                  </p>
                </td>
                <td width="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
              </tr>
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr bgcolor="#333333">
                <td colspan="3" height="1" bgcolor="#333333"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
              </tr>
            </table>
            <!-- Pref et unsubscribe -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
                <tr>
                  <td colspan="2" height="20">
                    <img src="px.gif" border="0" alt="" height="20" width="1">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                  <div class="bloc_text bloc_footer">
                  <p>Éditer vos <preferences>préférences</preferences> ou vous pouvez également vous <unsubscribe>désinscrire</unsubscribe> de notre newsletter.</p>
                  <multiline label="unsubscribe_pref_message">
                  <br />
                  Vous recevez cette newsletter car vous avez suivi l'une de nos formations
                  </multiline>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="40">
                    <img src="px.gif" border="0" alt="" height="40" width="1">
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
