<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="sawi">
  <meta property="og:description" content="sawi">
  <meta property="og:site_name" content="sawi">

  <title>SAWI</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
    a {
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      text-decoration: underline;
      font-weight: bold;
    }
    a.white {
      color: #ffffff;
      font-family: helvetica, arial, Sans-serif;
      text-decoration: underline;
      font-weight: bold;
    }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .info {
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
    }
    .info a {
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      font-weight: normal;
    }
    .date{
      color: #aaaaaa;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    .h1{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 48px;
      font-weight: bold;
    }
    .section-title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 36px;
      font-weight: lighter;
    }
    .h2 {
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 31px;
      font-weight: 800;
    }
    .h3{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 28px;
      font-weight: bold;
    }
    .h4{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 21px;
      font-weight: bold;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    .chapeau {
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 24px;
      line-height: 32px;
      font-weight: lighter;
    }
    .bloc_footer{
      font-size: 12px;
      line-height: 16px;
    }
    .newsletter_intro{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
    }
    .call-links{
      margin: 12px 0;
    }
    .call-links a{
      font-size: 16px;
      font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
      line-height: 20px;
      background-color: #ffe000;
      display: inline-block;
      text-decoration: none;
      color: #000000;
      font-weight: bold;
      padding: 0.8em;
      text-transform: uppercase;
    }
    .actu-links{
      margin: 12px 0;
    }
    .actu-links a{
      font-size: 16px;
      font-family: 'Helvetica Neue', Helvetica, Arial, Serif;
      line-height: 20px;
      background-color: #5bc0de;
      display: inline-block;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      padding: 0.8em;
      text-transform: uppercase;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table.container {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      div.container_img img {
        float: none!important;
        display: block!important;
        margin: 5px auto!important;
        width: 100%!important;
      }
      img.item_img {
        width: 100%!important;
        height: auto!important;
      }
    }

    /*
    Corporate
    // Colors
    $primary:                   #ffe000;
    $background:                #FFFFFF;
    $background-block:          #FFFFFF;
    $text:                      #000000;

    */


  </style>
</head>
<body style="margin:0px; padding:0px;" color="#000000" link="#ffe000" vlink="#ffe000" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="container" border="0" width="640" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td height="15">
              <img src="px.gif" border="0" alt="" height="15" width="1">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <img src="logo.png" width="166" height="82" alt="SAWI" style="margin:0;padding:0;">
                  </td>
                  <td align="right" style=" margin: 0; padding: 0;">
                  <p style="font-size: 0.5px; margin: 3px 0; padding: 0; line-height:100%;">
                  <p style="font-size: 1em; line-height:1.2em; margin: 0; padding: 0; color: #000000; font-family: helvetica, arial, Sans-serif;">Titre de la newsletter</p>
                  </td>
                </tr>
              </table>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td colspan="3" height="20">
                    <div class="container_img">
                      <img src="cover.png" width="100%" height="auto" label="Image" style="height:auto;margin:0;padding:0;"/>
                    </div>
                  </td>
                </tr>
                 <tr>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                  <td>
                    <p class="h3">
                        Bonjour !
                    </p>
                  </td>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                </tr>
                <tr>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                  <td>
                    <div class="bloc_text">
                      <p>Merci pour votre intérêt à notre formation de spécialiste en Vente.<br>
                      Comme promis, voici les informations supplémentaires</p>
                      <ul>
                        <li>Brochure complète à télécharger</li>
                        <li>Fiche d’inscription à nous retourner complétée et signée</li>
                      </ul>
                      <p>Nous sommes évidemment à votre disposition pour répondre à vos questions.</p>
                      <p><strong>Jean-Christophe et Frederic</strong><br>
                        Les directeurs du cours<br>
                        <a href="mailto:lausanne@sawi.com<">lausanne@sawi.com</a></p>
                    </div>
                  </td>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" align="center" height="20" width="100%" class="full-table">
                <tr>
                  <td colspan="3" height="5" align="center">
                    <img src="px.gif" alt="" height="5" width="5">
                  </td>
                </tr>
                <tr>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                  <td>
                    <hr>
                  </td>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="5" align="center">
                    <img src="px.gif" alt="" height="5" width="5">
                  </td>
                </tr>
              </table>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                  <td>
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center"  style="background:url('http://www.sawi.com/de/fileadmin/templates/images/bar-yellow.png') 50% 100% no-repeat; background-size:contain;">
                      <tr>
                        <td colspan="2" height="20">
                          <img src="px.gif" border="0" alt="" height="20" width="1">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="logo.png" width="166" height="82" alt="SAWI" style="height:auto;margin:0;padding:0;"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="chapeau">
                            Academy for Marketing and Communication SA
                            Avenue de Florimont 1, 1006 Lausanne
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="h3">
                            <a href="tel:+41213434060">+41 21 343 40 60</a>
                          </p>
                          <p class="h3">
                            <a href="mailto:lausanne@sawi.com">lausanne@sawi.com</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <div class="bloc_text bloc_footer">
                            <p>Éditer vos <preferences>préférences</preferences> ou vous pouvez également vous <unsubscribe>désinscrire</unsubscribe> de notre newsletter.<br/>
                          <multiline label="unsubscribe_pref_message">
                          Vous recevez cette newsletter car vous avez suivi l'une de nos formations
                          </multiline>
                          </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" height="40">
                          <img src="px.gif" border="0" alt="" height="40" width="1">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="30">
                    <img src="px.gif" border="0" alt="" height="5" width="30">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
